<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Ahorcado</title>
    </head>
    <body>
        <div>
            <form id="formBotones">

            </form>
            <h1>Letra</h1>
            <form>
                <input id="letra">
                <input type="button" class="boton" value="Buscar" onclick="miJuego.buscarLetra()">
            </form>
        </div>
    </body>
    <script src="programa.js"></script>
</html>